# Italian messages for wget.
# Copyright (C) 1998, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the wget package.
# Marco Colombo <m.colombo@ed.ac.uk>, 2004, 2005, 2007, 2008.
# Giovanni Bortolozzo <borto@dei.unipd.it>, 1998.
#
msgid ""
msgstr ""
"Project-Id-Version: wget 1.11.3\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2008-06-29 18:27-0700\n"
"PO-Revision-Date: 2008-05-14 10:21+0100\n"
"Last-Translator: Marco Colombo <m.colombo@ed.ac.uk>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
prova
